.talk 
	padding-left: 20px;
	padding-bottom: 10px
	background: transparent url(../img/icon_talk.png) no-repeat;
	+font-main_italic
	font-size: 11px;
	color: #757575;

.aside-article_preview:hover
	z-index: -1
	.js-aside-article_preview
		z-index: 2
		background-color: rgba(0,0,0,.2)





