.out
	background:  #c8deeb url(../img/bg_image.jpg) no-repeat
	background-size: cover
	font-size: 12px
	padding-bottom: 100px

.content 
	max-width: 1000px
	margin: 0 auto;
	padding-top: 34px

.articles 
	background-color: #ededed;
	display: flex;
	padding: 30px 15px 20px 32px

.main 
	width: 76%;

.aside 
	width: 24%;
	padding: 0 15px 0 26px;

.footer 
	margin: 280px 2px 150px;
