$color-decoration: #ae0002

=font-main_normal
	font-family: Georgia, serif
	font-style: normal

=font-main_italic
	font-family: Georgia, serif
	font-style: italic

=font-decor
	font-family: 'Barlow Condensed', sans-serif
	font-weight: 400
